body{
  background: #004D40;
  color: white;
  font-family: 'Roboto'
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  grid-auto-rows: auto;
  padding: 2em;
}

.inner-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  grid-auto-rows: auto;
}

.inner-grid > div{
  background: #00695C;
}

.grid > div{
  background: #004D40;
}

.grid > div:nth-child(odd){
  background: #00695C;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  background: #004D40;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 16px;
  background: #00695C;
}

img{
  width: 100%;
  height: 200px;
}

.functionalImage{
  width: 12px;
  height: 12px;
}

.functionalText{
  font-size: 10px;
}

.LoadImage{
  width: 25px;
  height: 25px;
}

.button {
  position: relative;
  background-color: #8fc9ad;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 5px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.header1{
  font-size: 50px;
}
